# kafka-tests

./: .gitignore  LICENSE  README.md  deploy_to_servers.sh  erase_all_data.sh  list_all.sh  pom.xml  run_AutoCommitConsumer.sh  run_AutoCommitConsumer_ChaoticManager.sh  run_GeneratorProducer.sh  run_GeneratorProducer_ChaoticManager.sh  run_Kafka09AutoCommitConsumer.sh  run_Kafka09Producer.sh  run_Kafka09SeekingConsumer.sh  run_ResultsUpdater.sh  run_SeekingConsumer.sh  run_SeekingConsumer_ChaoticManager.sh  run_all.sh  stop_ResultsUpdater.sh  stop_all.sh  stop_all_consumers.sh  stop_all_producers.sh
config/: application.conf  logback.xml
issues/: README.md
issues/1_rebalancing/: README.md  logs.tar.bz2
issues/2_duplications/: README.md
src/main/java/com/avast/kafkatests/: AbstractComponent.java  AutoCommitConsumer.java  AutoCommitConsumerBuilder.java  ChaoticManager.java  ComponentBuilder.java  Configuration.java  ConsumerCount.java  ConsumerType.java  GeneratorProducer.java  GeneratorProducerBuilder.java  GroupState.java  Kafka09AutoCommitConsumer.java  Kafka09Producer.java  Kafka09SeekingConsumer.java  ProducerBuilder.java  RedisStateDao.java  ResultsUpdater.java  ResultsUpdaterBuilder.java  RunnableComponent.java  SeekingConsumer.java  SeekingConsumerBuilder.java  SeekingConsumerLogic.java  StateDao.java  TotalState.java  Utils.java
src/main/java/com/avast/kafkatests/othertests/exclusivesets/: TwoExclusiveTopicSetsSingleGroup.java
src/main/java/com/avast/kafkatests/othertests/nosuchtopic/: NoSuchTopicTest.java
src/main/java/com/avast/kafkatests/runner/: AutoCommitConsumerBuilder.java  ComponentBuilder.java  ProducerBuilder.java  SeekingConsumerBuilder.java
src/main/resources/: logback-test.xml  logback.xml  reference.conf
